# VUE_APP_BASE_URL=http://localhost:3333/api
VUE_APP_BASE_URL=https://spring-wep.herokuapp.com/api
VUE_APP_UPLOAD_URL=https://public-services.herokuapp.com/api
# VUE_APP_UPLOAD_URL=https://wep-upload.herokuapp.com/api